{
  "name": "@c4312/matcha",
  "version": "1.3.1",
  "description": "A caffeine driven, simple command line for benchmarking",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "bench",
    "benchmark",
    "benchmark.js",
    "benchmarkjs"
  ],
  "bin": {
    "matcha": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor4312/matcha.git"
  },
  "bugs": {
    "url": "https://github.com/connor4312/matcha/issues"
  },
  "homepage": "https://github.com/connor4312/matcha#readme",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ignore-path .gitignore --report-unused-disable-directives --ext .js,.ts",
    "prettier-cli": "prettier . --ignore-path .gitignore",
    "test:fmt": "npm run prettier-cli -- --list-different",
    "test:unit": "mocha \"dist/**/*.test.js\"",
    "test:ci": "c8 npm run test:unit && npm run lint && npm run test:fmt",
    "test": "npm run test:unit && npm run lint && npm run test:fmt",
    "fmt": "npm run prettier-cli -- --write",
    "example": "node dist/cli.js example.js"
  },
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.4",
    "commander": "^9.0.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "c8": "^7.11.0",
    "eslint": "^8.10.0",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=12"
  }
}
